apiVersion: apps/v1
kind: Deployment
metadata:
  name: jungle-gym-deployment
  namespace: dev 
spec:
  replicas: 3
  selector:
    matchLabels:
      app: jungle-gym-site  
  template:
    metadata:
      labels:
        app: jungle-gym-site
    spec:
      containers:
      - name: jungle-gym
        image: cbrian42/jungle-gym-site:latest
        ports:
        - containerPort: 80
