apiVersion: v1
kind: Service
metadata:
  name: jungle-gym-service
  namespace: staging 
spec:
  selector:
    app: jungle-gym-site
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
